% !TEX encoding = UTF-8 Unicode
\documentclass[margin]{res}
\setlength{\textwidth}{5.5in}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\begin{document}
	\moveleft.5\hoffset\centerline{\large\bf Renan Domingos Merlin Greca}
	\moveleft\hoffset\vbox{\hrule width 6.8in height 1pt}\smallskip
	\moveleft.5\hoffset\centerline{\href{mailto:renangreca@gmail.com}{renangreca@gmail.com} - +55 41 99246-2128}
	\moveleft.5\hoffset\centerline{\href{https://github.com/RenanGreca}{github.com/RenanGreca}}

	\begin{resume}

		\section{EDUCATION}
			{\sl Universidade Federal do Paraná}, Curitiba-PR, Brazil. \\
			Master of Science, Computer Science. Expected conclusion: March/2018. \\
			Thesis theme: trust management for vehicular networks. \\\\
			{\sl Universidade Federal do Paraná}, Curitiba-PR, Brazil. \\
			Bachelor of Science, Computer Science. Completed in December/2015. \\\\
			{\sl Apple Developer Academy}, Curitiba-PR, Brazil \\
			Brazil Education Program for iOS Development. From February/2015 to December/2015.\\\\
			{\sl Pomona College}, Claremont-CA, United States. \\
			Non-degree exchange student. From September/2013 to May/2014.
%			{\sl Spring Lake Elementary}, Altamonte Springs-FL, United states. \\
%			First and second grades of elementary school. From August/2000 to June/2002.
			
		\section{SKILLS AND \\ABILITIES}
%			{\sl Software Development:}
%			\begin{itemize}
%				\item iOS development with Swift and Objective-C;
%				\item Web development with PHP, Python, Ruby and others.
%				\item Further experience with C, JavaScript and other programming languages.
%			\end{itemize}
			{\sl Programming Languages:}
			\begin{itemize}
	 			\item[] C, Python, Swift, Ruby, Java, Objective-C, C++, JavaScript, PHP, others.
	  		\end{itemize}
			{\sl In iOS development:}
			\begin{itemize}
				\item [] Experience with both Objective-C and Swift; multiple storyboards; auto layout; user interface development for different device sizes; internationalization; Model View Controller design pattern; Swift class extensions; data persistence with CoreData; game development with SpriteKit; data display with TableView, GridView and others; navigation with NavigationBar and TabBar; custom views for cells, toolbars and pop-ups; push notifications with payloads; data fetching and CRUD operations with web services and REST APIs using JSON and XML; real-time chat with Android and web clients; integration with Apple, Google, Facebook, Microsoft and Amazon services; data protection with cryptography; App Store publishing.
				\item [] Some experience with macOS, tvOS and watchOS development.
			\end{itemize}
%			{\sl Other Tools:}
%			\begin{itemize}
%	 			\item[] Microsoft Office, Adobe Photoshop, Adobe Lightroom, GarageBand. 	
%			\end{itemize}
%		    {\sl Operating Systems:}
%	 		\begin{itemize}
%	 			\item[] OS X, iOS, Linux, Windows, Android.
%	   		\end{itemize}
			{\sl Languages:}
			\begin{itemize}
				\item[] Native Brazilian Portuguese, fluent English, intermediate German, basic Spanish.
			\end{itemize}
%			{\sl Language certificates:}
%			\begin{itemize}
%				\item[] Certificate of Proficiency in English (University of Michigan).\\ Received on November 2009.
%				\item[] Test of English as a Foreign Language. Score 114/120.\\ Received on October 2012.
%			\end{itemize}

 		\section{EXPERIENCE}
 			{\sl Monepp}, remote work \hfill June/2015 - February/2017 \\
			Co-founder, iOS developer, web developer, systems administrator.
%			\begin{itemize}
%				\itemsep -2pt
%		    	\item iOS application development.
%		    	\item Ruby on Rails back-end and REST API development.
%		    	\item ReactJS web application development.
%		    	\item Server maintenance and administrative functions.
%			\end{itemize}
 		
			{\sl Malote Digital}, Curitiba-PR, Brazil \hfill October/2014 - July/2015 \\
			Jr. Programmer.
%			\begin{itemize}
%				\itemsep -2pt
%		    	\item Web application development.
%				\item Responsible for finding and implanting tools for development, documentation and collaboration that would help the team.
%			\end{itemize}
			Supervisor: Newton Tortorello, \href{mailto:tortorello@niti.com.br}{tortorello@niti.com.br}.

			{\sl Yahoo, Inc.}, San Francisco-CA, United States \hfill May/2014 - August/2014 \\
			Intern, Flickr.
%			\begin{itemize}
%				\itemsep -2pt
%		    	\item Gathering of data for usage in an image recognition application with machine learning.
%			\end{itemize}
			Supervisor: Jack Culpepper, \href{mailto:jackcul@yahoo-inc.com}{jackcul@yahoo-inc.com}.

%			{\sl New Ideas}, Curitiba-PR, Brazil \hfill February/2011 - August/2013 \\
%			Development Intern.
%			\begin{itemize}
%				\itemsep -2pt
%		    	\item Development of application in PHP, JavaScript, HTML and CSS.
%			\end{itemize}
%			Supervisor: Newton Tortorello, \href{mailto:tortorello@niti.com.br}{tortorello@niti.com.br}.
			
%		\section{OTHER \\ PROJECTS}
%			{\sl Nintendo Fusion} - \href{http://nintendofusion.com.br}{http://nintendofusion.com.br}. 
%			\hfill October/2017 - present
%			\begin{itemize}
%				\item[] Co-founder, editor, writer, podcaster, web developer, systems administrator.
%			\end{itemize}
%			{\sl GameBlast} - \href{https://gameblast.com.br}{https://gameblast.com.br}. 
%			\hfill June/2014 - July/2017
%			\begin{itemize}
%				\item[] Podcaster, writer and editor.
%			\end{itemize}
%			{\sl 3 Minute Gamer} - \href{http://3mg.shinesparkers.net}{https://3mg.shinesparkers.net}. 
%			\hfill June/2017 - present
%			\begin{itemize}
%				\item[] Podcast co-host.
%			\end{itemize}
%			{\sl Who's That Pokémon} - \href{https://whosthatpokemon.net}{https://whosthatpokemon.net}.
%			\begin{itemize}
%				\item[] Web-based game made with NodeJS and MongoDB.
%			\end{itemize}
%			{\sl Shinesparkers} - \href{http://shinesparkers.net}{https://shinesparkers.net}.
%			\begin{itemize}
%				\item[] News and content writer.
%			\end{itemize}
	
		\section{PRIZES}
			{\sl Science Without Borders}
			\begin{itemize}
				\item[] Recipient of fully-funded scholarship for a year of study abroad in the United States.
			\end{itemize}

%		\section{EVENTS}
%%			{\sl Events}
%			\begin{itemize}
%				\item[] Media Attendee at E3 in June/2016.
%%				\item[] Participant of Latinoware 2011.
%				\item[] Instructor at the Spring 2014 Claremont Colleges Hack Week.
%%				\item[] Participant of the Claremont Colleges Hackathons of Fall/2013 and Spring/2014.
%				\item[] Participant of the regional Southern California International Collegiate Programming Contest in Fall/2013.
%%				\item[] Participant of the Ene Conference in August/2015.
%			\end{itemize}

%		\section{HOBBIES \\ AND \\ INTERESTS}
%			\begin{itemize}
%				\itemsep -2pt
%		    	\item Technology \& gadgets
%				\item Video games
%				\item Film, books and comics
%				\item Music (piano \& singing)
%				\item Photography
%				\item Sciences such as astronomy, biology, physics, etc.
%			\end{itemize}
	\end{resume}
\end{document}     
